<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>549931389566-89e41j5sigdsi40ch4t0ttfmtg091l3f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.549931389566-89e41j5sigdsi40ch4t0ttfmtg091l3f</string>
	<key>API_KEY</key>
	<string>AIzaSyDiXdd-GNtIpu2AK4OqJ9LaWphdVdYBGTo</string>
	<key>GCM_SENDER_ID</key>
	<string>549931389566</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ayaMagdy115.idf3demo</string>
	<key>PROJECT_ID</key>
	<string>idf3-2fc6d</string>
	<key>STORAGE_BUCKET</key>
	<string>idf3-2fc6d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:549931389566:ios:6b581ec5f023290d</string>
	<key>DATABASE_URL</key>
	<string>https://idf3-2fc6d.firebaseio.com</string>
</dict>
</plist>