<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-9P-Zs4">
                                <rect key="frame" x="62.5" y="253.5" width="250" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52272408_258724225027648_4914980992369819648_n" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-im-bfS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cnY-im-bfS" firstAttribute="leading" secondItem="UE9-9P-Zs4" secondAttribute="leading" id="CHb-To-hri"/>
                                    <constraint firstAttribute="width" constant="250" id="Ouu-fk-6D9"/>
                                    <constraint firstAttribute="height" constant="160" id="ajU-99-mqP"/>
                                    <constraint firstItem="cnY-im-bfS" firstAttribute="top" secondItem="UE9-9P-Zs4" secondAttribute="top" id="b8R-Gn-AJL"/>
                                    <constraint firstAttribute="trailing" secondItem="cnY-im-bfS" secondAttribute="trailing" id="u56-Yv-VQe"/>
                                    <constraint firstAttribute="bottom" secondItem="cnY-im-bfS" secondAttribute="bottom" id="wMM-BE-gYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UE9-9P-Zs4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GBF-U7-Hko"/>
                            <constraint firstItem="UE9-9P-Zs4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="K8P-cY-yc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="52272408_258724225027648_4914980992369819648_n" width="329" height="329"/>
    </resources>
</document>
